# messenger

./: pom.xml
src/main/java/client/: Main.java
src/main/java/server/: ClientHandler.java  Main.java  Server.java
src/main/java/server/thread/: ClientHandlerThread.java  ServerThread.java
src/main/java/utils/: BroadcastPayload.java  Payload.java  Request.java  Response.java  XmlSerializer.java
src/main/resources/: log4j2.xml
